{
  "name": "subject-schedule",
  "version": "1.0.0",
  "description": "webhook for subject schedule",
  "main": "index.js",
  "scripts": {
    "test": "http://localhost:8080"
  },
  "author": "Maxine Velasco",
  "license": "BSD-3-Clause",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongo": "^0.1.0",
    "mongoose": "^5.0.15",
    "request": "^2.85.0"
  }
}
